<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cyz-nP-lgw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="FKP-2Z-IWO">
            <objects>
                <viewController id="L6h-ho-JY3" customClass="ToDoListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0K-I8-rCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-5F-3Yk">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No todos yet. Please start adding." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcR-iG-15f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y3H-ko-E4U">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="L6h-ho-JY3" id="Lvb-e4-01W"/>
                                    <outlet property="delegate" destination="L6h-ho-JY3" id="LYP-ZI-Zsc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hwo-5F-3Yk" firstAttribute="centerY" secondItem="n0K-I8-rCr" secondAttribute="centerY" id="2NC-pi-rxf"/>
                            <constraint firstItem="rcR-iG-15f" firstAttribute="top" secondItem="FFl-Zy-ivq" secondAttribute="top" id="Eyl-Yp-Ax8"/>
                            <constraint firstItem="rcR-iG-15f" firstAttribute="leading" secondItem="FFl-Zy-ivq" secondAttribute="leading" id="Otr-5O-XHX"/>
                            <constraint firstItem="y3H-ko-E4U" firstAttribute="top" secondItem="FFl-Zy-ivq" secondAttribute="top" id="WLm-tT-qxL"/>
                            <constraint firstItem="hwo-5F-3Yk" firstAttribute="centerX" secondItem="n0K-I8-rCr" secondAttribute="centerX" id="hZN-xx-0td"/>
                            <constraint firstItem="FFl-Zy-ivq" firstAttribute="trailing" secondItem="rcR-iG-15f" secondAttribute="trailing" id="hfp-AQ-3gw"/>
                            <constraint firstItem="y3H-ko-E4U" firstAttribute="leading" secondItem="FFl-Zy-ivq" secondAttribute="leading" id="kHu-Gt-yhg"/>
                            <constraint firstItem="y3H-ko-E4U" firstAttribute="trailing" secondItem="FFl-Zy-ivq" secondAttribute="trailing" id="uS0-2e-c99"/>
                            <constraint firstItem="FFl-Zy-ivq" firstAttribute="bottom" secondItem="rcR-iG-15f" secondAttribute="bottom" id="wM3-kq-tGJ"/>
                            <constraint firstItem="y3H-ko-E4U" firstAttribute="bottom" secondItem="FFl-Zy-ivq" secondAttribute="bottom" id="wZz-ML-9OY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFl-Zy-ivq"/>
                    </view>
                    <navigationItem key="navigationItem" id="XRK-A2-q6F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8ga-7v-Wco">
                            <connections>
                                <segue destination="GHP-lH-S6F" kind="presentation" id="CO5-QJ-UtJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="hwo-5F-3Yk" id="t5q-Sg-ZC0"/>
                        <outlet property="messageLabel" destination="rcR-iG-15f" id="K2H-MA-RNx"/>
                        <outlet property="tableView" destination="y3H-ko-E4U" id="JYW-ef-WjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSD-ob-L3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="35.532233883058474"/>
        </scene>
        <!--To Do Add View Controller-->
        <scene sceneID="xb6-MU-eP2">
            <objects>
                <viewController storyboardIdentifier="ToDoAddViewController" id="H5l-ps-Pgv" customClass="ToDoAddViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHm-yK-0Yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LIp-5U-V80">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="H5l-ps-Pgv" id="gq5-A9-jOM"/>
                                    <outlet property="delegate" destination="H5l-ps-Pgv" id="24d-eR-48c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LIp-5U-V80" firstAttribute="leading" secondItem="LMj-aJ-HV3" secondAttribute="leading" id="XsH-fL-K98"/>
                            <constraint firstItem="LMj-aJ-HV3" firstAttribute="trailing" secondItem="LIp-5U-V80" secondAttribute="trailing" id="ZbP-Cm-blo"/>
                            <constraint firstItem="LIp-5U-V80" firstAttribute="top" secondItem="LMj-aJ-HV3" secondAttribute="top" id="sJN-sj-ccQ"/>
                            <constraint firstItem="LMj-aJ-HV3" firstAttribute="bottom" secondItem="LIp-5U-V80" secondAttribute="bottom" id="syO-aA-PlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMj-aJ-HV3"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQP-y0-hWQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6fL-0U-Y5v">
                            <connections>
                                <action selector="cancel:" destination="H5l-ps-Pgv" id="KyP-A8-jk1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aIn-u3-KMk">
                            <connections>
                                <action selector="save:" destination="H5l-ps-Pgv" id="TEF-gE-YQP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="aIn-u3-KMk" id="fI6-48-2fQ"/>
                        <outlet property="tableView" destination="LIp-5U-V80" id="FLt-Ri-3Rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8As-zi-yKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bc5-Z7-FNC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyz-nP-lgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qdq-04-F0X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L6h-ho-JY3" kind="relationship" relationship="rootViewController" id="yG2-mx-nKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxa-ED-oAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5YG-Ao-MXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GHP-lH-S6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dwy-Et-Rxz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5l-ps-Pgv" kind="relationship" relationship="rootViewController" id="Bfq-3c-5Nc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocy-9u-ve2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="36"/>
        </scene>
    </scenes>
</document>
