<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="TextCell" customModule="ToDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBw-en-Wvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRY-LX-tpT">
                                <rect key="frame" x="8" y="0.0" width="304" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ltJ-9m-MUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uRY-LX-tpT" secondAttribute="trailing" constant="8" id="63c-a0-fhF"/>
                            <constraint firstItem="uRY-LX-tpT" firstAttribute="top" secondItem="qBw-en-Wvt" secondAttribute="top" id="oOm-oz-SkD"/>
                            <constraint firstItem="uRY-LX-tpT" firstAttribute="leading" secondItem="qBw-en-Wvt" secondAttribute="leading" constant="8" id="uMP-kw-VDX"/>
                            <constraint firstAttribute="height" constant="35" id="yUd-ud-6z3"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-Qh-5I9">
                        <rect key="frame" x="8" y="43" width="304" height="17"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textDidChangeWithTextField:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="Ue6-eJ-jt9"/>
                            <action selector="textDidChangeWithTextField:" destination="KGk-i7-Jjw" eventType="editingChanged" id="bRD-Bz-nJJ"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="hFg-Qh-5I9" firstAttribute="top" secondItem="qBw-en-Wvt" secondAttribute="bottom" constant="8" id="8cI-Wx-sd3"/>
                    <constraint firstAttribute="trailing" secondItem="hFg-Qh-5I9" secondAttribute="trailing" constant="8" id="Ow0-5a-GBn"/>
                    <constraint firstItem="qBw-en-Wvt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="V8r-TG-bV7"/>
                    <constraint firstItem="qBw-en-Wvt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vta-11-cMo"/>
                    <constraint firstItem="hFg-Qh-5I9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tXt-Rb-veb"/>
                    <constraint firstAttribute="trailing" secondItem="qBw-en-Wvt" secondAttribute="trailing" id="xgS-7q-MNh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerTitle" destination="uRY-LX-tpT" id="3RV-1W-Nnc"/>
                <outlet property="textField" destination="hFg-Qh-5I9" id="bzh-xQ-kku"/>
            </connections>
            <point key="canvasLocation" x="1" y="-61"/>
        </tableViewCell>
    </objects>
</document>
